# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CapsuleClientExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/hackaton/BCI_hack/CapsuleAPI/Win/build/
# =============================================================================
# Object build statements for EXECUTABLE target CapsuleClientExample


#############################################
# Order-only phony target for CapsuleClientExample

build cmake_object_order_depends_target_CapsuleClientExample: phony || CMakeFiles/CapsuleClientExample.dir

build CMakeFiles/CapsuleClientExample.dir/Source/main.cpp.obj: CXX_COMPILER__CapsuleClientExample_unscanned_Debug C$:/hackaton/BCI_hack/CapsuleAPI/Win/Source/main.cpp || cmake_object_order_depends_target_CapsuleClientExample
  DEP_FILE = CMakeFiles\CapsuleClientExample.dir\Source\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include/Core
  OBJECT_DIR = CMakeFiles\CapsuleClientExample.dir
  OBJECT_FILE_DIR = CMakeFiles\CapsuleClientExample.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleClientExample.dir\
  TARGET_PDB = build\CapsuleClientExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CapsuleClientExample


#############################################
# Link the executable build\CapsuleClientExample.exe

build build/CapsuleClientExample.exe: CXX_EXECUTABLE_LINKER__CapsuleClientExample_Debug CMakeFiles/CapsuleClientExample.dir/Source/main.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lCapsuleClient.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CapsuleClientExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleClientExample.dir\
  TARGET_FILE = build\CapsuleClientExample.exe
  TARGET_IMPLIB = CapsuleClientExample.lib
  TARGET_PDB = build\CapsuleClientExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CapsuleRawSignalExample


#############################################
# Order-only phony target for CapsuleRawSignalExample

build cmake_object_order_depends_target_CapsuleRawSignalExample: phony || CMakeFiles/CapsuleRawSignalExample.dir

build CMakeFiles/CapsuleRawSignalExample.dir/Source/RawSignalExample.cpp.obj: CXX_COMPILER__CapsuleRawSignalExample_unscanned_Debug C$:/hackaton/BCI_hack/CapsuleAPI/Win/Source/RawSignalExample.cpp || cmake_object_order_depends_target_CapsuleRawSignalExample
  DEP_FILE = CMakeFiles\CapsuleRawSignalExample.dir\Source\RawSignalExample.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include/Core
  OBJECT_DIR = CMakeFiles\CapsuleRawSignalExample.dir
  OBJECT_FILE_DIR = CMakeFiles\CapsuleRawSignalExample.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleRawSignalExample.dir\
  TARGET_PDB = build\CapsuleRawSignalExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CapsuleRawSignalExample


#############################################
# Link the executable build\CapsuleRawSignalExample.exe

build build/CapsuleRawSignalExample.exe: CXX_EXECUTABLE_LINKER__CapsuleRawSignalExample_Debug CMakeFiles/CapsuleRawSignalExample.dir/Source/RawSignalExample.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lCapsuleClient.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CapsuleRawSignalExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleRawSignalExample.dir\
  TARGET_FILE = build\CapsuleRawSignalExample.exe
  TARGET_IMPLIB = CapsuleRawSignalExample.lib
  TARGET_PDB = build\CapsuleRawSignalExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CapsuleFilteredSignalExample


#############################################
# Order-only phony target for CapsuleFilteredSignalExample

build cmake_object_order_depends_target_CapsuleFilteredSignalExample: phony || CMakeFiles/CapsuleFilteredSignalExample.dir

build CMakeFiles/CapsuleFilteredSignalExample.dir/Source/FilteredSignalExample.cpp.obj: CXX_COMPILER__CapsuleFilteredSignalExample_unscanned_Debug C$:/hackaton/BCI_hack/CapsuleAPI/Win/Source/FilteredSignalExample.cpp || cmake_object_order_depends_target_CapsuleFilteredSignalExample
  DEP_FILE = CMakeFiles\CapsuleFilteredSignalExample.dir\Source\FilteredSignalExample.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20
  INCLUDES = -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include -IC:/hackaton/BCI_hack/CapsuleAPI/Win/Include/Core
  OBJECT_DIR = CMakeFiles\CapsuleFilteredSignalExample.dir
  OBJECT_FILE_DIR = CMakeFiles\CapsuleFilteredSignalExample.dir\Source
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleFilteredSignalExample.dir\
  TARGET_PDB = build\CapsuleFilteredSignalExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CapsuleFilteredSignalExample


#############################################
# Link the executable build\CapsuleFilteredSignalExample.exe

build build/CapsuleFilteredSignalExample.exe: CXX_EXECUTABLE_LINKER__CapsuleFilteredSignalExample_Debug CMakeFiles/CapsuleFilteredSignalExample.dir/Source/FilteredSignalExample.cpp.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lCapsuleClient.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\CapsuleFilteredSignalExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CapsuleFilteredSignalExample.dir\
  TARGET_FILE = build\CapsuleFilteredSignalExample.exe
  TARGET_IMPLIB = CapsuleFilteredSignalExample.lib
  TARGET_PDB = build\CapsuleFilteredSignalExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\hackaton\BCI_hack\CapsuleAPI\Win\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\hackaton\BCI_hack\CapsuleAPI\Win -BC:\hackaton\BCI_hack\CapsuleAPI\Win\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\hackaton\BCI_hack\CapsuleAPI\Win\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\hackaton\BCI_hack\CapsuleAPI\Win -BC:\hackaton\BCI_hack\CapsuleAPI\Win\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CapsuleClientExample: phony build/CapsuleClientExample.exe

build CapsuleClientExample.exe: phony build/CapsuleClientExample.exe

build CapsuleFilteredSignalExample: phony build/CapsuleFilteredSignalExample.exe

build CapsuleFilteredSignalExample.exe: phony build/CapsuleFilteredSignalExample.exe

build CapsuleRawSignalExample: phony build/CapsuleRawSignalExample.exe

build CapsuleRawSignalExample.exe: phony build/CapsuleRawSignalExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/hackaton/BCI_hack/CapsuleAPI/Win/build

build all: phony build/CapsuleClientExample.exe build/CapsuleRawSignalExample.exe build/CapsuleFilteredSignalExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/hackaton/BCI_hack/CapsuleAPI/Win/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeCXXCompiler.cmake CMakeFiles/3.28.4/CMakeRCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/hackaton/BCI_hack/CapsuleAPI/Win/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeCXXCompiler.cmake CMakeFiles/3.28.4/CMakeRCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
